<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="MUX 2 CANAIS"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="MUX 2 CANAIS">
    <a name="circuit" val="MUX 2 CANAIS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M121,91 Q125,101 129,91" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="31" stroke="#000000" stroke-width="2" width="29" x="110" y="90"/>
      <circ-port height="8" pin="100,110" width="8" x="106" y="96"/>
      <circ-port height="8" pin="100,180" width="8" x="106" y="106"/>
      <circ-port height="10" pin="400,150" width="10" x="135" y="105"/>
      <circ-port height="8" pin="180,260" width="8" x="116" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="107"/>
    </appear>
    <wire from="(180,130)" to="(210,130)"/>
    <wire from="(180,130)" to="(180,200)"/>
    <wire from="(300,140)" to="(330,140)"/>
    <wire from="(300,160)" to="(330,160)"/>
    <wire from="(100,110)" to="(220,110)"/>
    <wire from="(100,180)" to="(220,180)"/>
    <wire from="(250,120)" to="(300,120)"/>
    <wire from="(250,190)" to="(300,190)"/>
    <wire from="(300,120)" to="(300,140)"/>
    <wire from="(180,200)" to="(220,200)"/>
    <wire from="(300,160)" to="(300,190)"/>
    <wire from="(360,150)" to="(400,150)"/>
    <wire from="(180,200)" to="(180,260)"/>
    <comp lib="1" loc="(360,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="1" loc="(250,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(216,29)" name="Text">
      <a name="text" val="X = S'.C0 + S.C1"/>
    </comp>
  </circuit>
  <circuit name="MUX 4 CANAIS">
    <a name="circuit" val="MUX 4 CANAIS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M121,131 Q125,141 129,131" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="78" stroke="#000000" stroke-width="2" width="53" x="110" y="130"/>
      <circ-port height="8" pin="60,90" width="8" x="106" y="136"/>
      <circ-port height="8" pin="60,120" width="8" x="106" y="156"/>
      <circ-port height="8" pin="60,180" width="8" x="106" y="176"/>
      <circ-port height="8" pin="60,210" width="8" x="106" y="196"/>
      <circ-port height="10" pin="380,160" width="10" x="155" y="165"/>
      <circ-port height="8" pin="200,350" width="8" x="126" y="206"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="167"/>
    </appear>
    <wire from="(190,260)" to="(190,330)"/>
    <wire from="(150,90)" to="(150,100)"/>
    <wire from="(150,110)" to="(150,120)"/>
    <wire from="(150,180)" to="(150,190)"/>
    <wire from="(150,200)" to="(150,210)"/>
    <wire from="(330,160)" to="(380,160)"/>
    <wire from="(180,160)" to="(220,160)"/>
    <wire from="(190,260)" to="(220,260)"/>
    <wire from="(60,90)" to="(150,90)"/>
    <wire from="(270,160)" to="(300,160)"/>
    <wire from="(270,150)" to="(300,150)"/>
    <wire from="(220,160)" to="(220,260)"/>
    <wire from="(60,120)" to="(150,120)"/>
    <wire from="(60,180)" to="(150,180)"/>
    <wire from="(60,210)" to="(150,210)"/>
    <wire from="(180,290)" to="(180,330)"/>
    <wire from="(180,120)" to="(180,160)"/>
    <wire from="(270,160)" to="(270,200)"/>
    <wire from="(270,110)" to="(270,150)"/>
    <wire from="(150,100)" to="(170,100)"/>
    <wire from="(150,110)" to="(170,110)"/>
    <wire from="(150,190)" to="(170,190)"/>
    <wire from="(150,200)" to="(170,200)"/>
    <wire from="(180,210)" to="(180,260)"/>
    <wire from="(180,260)" to="(190,260)"/>
    <wire from="(200,110)" to="(270,110)"/>
    <wire from="(200,200)" to="(270,200)"/>
    <wire from="(310,170)" to="(310,290)"/>
    <wire from="(180,290)" to="(310,290)"/>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CB"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CA"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1-S0"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CC"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CD"/>
    </comp>
    <comp loc="(200,110)" name="MUX 2 CANAIS"/>
    <comp loc="(330,160)" name="MUX 2 CANAIS"/>
    <comp loc="(200,200)" name="MUX 2 CANAIS"/>
  </circuit>
  <circuit name="MUX 8 CANAIS">
    <a name="circuit" val="MUX 8 CANAIS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M131,121 Q135,131 139,121" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="52" x="120" y="120"/>
      <circ-port height="8" pin="70,110" width="8" x="116" y="126"/>
      <circ-port height="8" pin="70,130" width="8" x="116" y="136"/>
      <circ-port height="8" pin="70,150" width="8" x="116" y="146"/>
      <circ-port height="8" pin="70,170" width="8" x="116" y="156"/>
      <circ-port height="8" pin="70,240" width="8" x="116" y="166"/>
      <circ-port height="8" pin="70,260" width="8" x="116" y="176"/>
      <circ-port height="8" pin="70,280" width="8" x="116" y="186"/>
      <circ-port height="8" pin="70,300" width="8" x="116" y="196"/>
      <circ-port height="10" pin="410,190" width="10" x="165" y="175"/>
      <circ-port height="8" pin="280,390" width="8" x="126" y="236"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="177"/>
    </appear>
    <wire from="(350,190)" to="(410,190)"/>
    <wire from="(240,200)" to="(240,330)"/>
    <wire from="(220,140)" to="(280,140)"/>
    <wire from="(220,270)" to="(280,270)"/>
    <wire from="(250,370)" to="(250,380)"/>
    <wire from="(190,200)" to="(240,200)"/>
    <wire from="(190,330)" to="(240,330)"/>
    <wire from="(260,360)" to="(260,370)"/>
    <wire from="(270,350)" to="(270,360)"/>
    <wire from="(280,350)" to="(280,370)"/>
    <wire from="(280,190)" to="(280,270)"/>
    <wire from="(330,200)" to="(330,280)"/>
    <wire from="(190,180)" to="(190,200)"/>
    <wire from="(190,310)" to="(190,330)"/>
    <wire from="(250,280)" to="(250,370)"/>
    <wire from="(280,190)" to="(320,190)"/>
    <wire from="(280,180)" to="(320,180)"/>
    <wire from="(70,110)" to="(170,110)"/>
    <wire from="(70,130)" to="(170,130)"/>
    <wire from="(70,150)" to="(170,150)"/>
    <wire from="(70,170)" to="(170,170)"/>
    <wire from="(70,240)" to="(170,240)"/>
    <wire from="(70,260)" to="(170,260)"/>
    <wire from="(70,280)" to="(170,280)"/>
    <wire from="(70,300)" to="(170,300)"/>
    <wire from="(280,140)" to="(280,180)"/>
    <wire from="(240,330)" to="(260,330)"/>
    <wire from="(270,370)" to="(280,370)"/>
    <wire from="(260,360)" to="(270,360)"/>
    <wire from="(250,280)" to="(330,280)"/>
    <comp lib="0" loc="(280,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2-S1-S0"/>
    </comp>
    <comp loc="(220,270)" name="MUX 4 CANAIS"/>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CB"/>
    </comp>
    <comp lib="0" loc="(280,390)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CF"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CA"/>
    </comp>
    <comp lib="0" loc="(70,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CH"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CE"/>
    </comp>
    <comp loc="(350,190)" name="MUX 2 CANAIS"/>
    <comp lib="0" loc="(260,330)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CG"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CD"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CC"/>
    </comp>
    <comp loc="(220,140)" name="MUX 4 CANAIS"/>
    <comp lib="0" loc="(410,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="MUX 16 CANAIS">
    <a name="circuit" val="MUX 16 CANAIS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="74" stroke="#000000" stroke-width="2" width="43" x="50" y="50"/>
      <circ-port height="8" pin="100,250" width="8" x="46" y="56"/>
      <circ-port height="10" pin="560,180" width="10" x="85" y="85"/>
      <circ-port height="8" pin="370,420" width="8" x="56" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="87"/>
    </appear>
    <wire from="(310,320)" to="(370,320)"/>
    <wire from="(310,180)" to="(370,180)"/>
    <wire from="(200,130)" to="(260,130)"/>
    <wire from="(240,250)" to="(300,250)"/>
    <wire from="(470,190)" to="(470,330)"/>
    <wire from="(200,120)" to="(250,120)"/>
    <wire from="(250,90)" to="(300,90)"/>
    <wire from="(310,310)" to="(310,320)"/>
    <wire from="(310,170)" to="(310,180)"/>
    <wire from="(360,360)" to="(360,370)"/>
    <wire from="(270,110)" to="(270,140)"/>
    <wire from="(280,120)" to="(280,150)"/>
    <wire from="(290,130)" to="(290,160)"/>
    <wire from="(290,170)" to="(290,200)"/>
    <wire from="(280,180)" to="(280,210)"/>
    <wire from="(270,190)" to="(270,220)"/>
    <wire from="(260,200)" to="(260,230)"/>
    <wire from="(200,110)" to="(240,110)"/>
    <wire from="(380,360)" to="(380,390)"/>
    <wire from="(260,230)" to="(300,230)"/>
    <wire from="(310,340)" to="(350,340)"/>
    <wire from="(240,80)" to="(240,110)"/>
    <wire from="(230,70)" to="(230,100)"/>
    <wire from="(250,90)" to="(250,120)"/>
    <wire from="(260,100)" to="(260,130)"/>
    <wire from="(220,60)" to="(220,90)"/>
    <wire from="(250,210)" to="(250,240)"/>
    <wire from="(240,220)" to="(240,250)"/>
    <wire from="(230,230)" to="(230,260)"/>
    <wire from="(220,240)" to="(220,270)"/>
    <wire from="(420,170)" to="(460,170)"/>
    <wire from="(200,100)" to="(230,100)"/>
    <wire from="(200,170)" to="(290,170)"/>
    <wire from="(270,110)" to="(300,110)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(360,390)" to="(380,390)"/>
    <wire from="(350,380)" to="(370,380)"/>
    <wire from="(340,370)" to="(360,370)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <wire from="(290,130)" to="(300,130)"/>
    <wire from="(220,60)" to="(300,60)"/>
    <wire from="(200,180)" to="(280,180)"/>
    <wire from="(200,190)" to="(270,190)"/>
    <wire from="(230,260)" to="(300,260)"/>
    <wire from="(490,180)" to="(560,180)"/>
    <wire from="(420,180)" to="(420,250)"/>
    <wire from="(330,330)" to="(330,400)"/>
    <wire from="(240,80)" to="(300,80)"/>
    <wire from="(200,200)" to="(260,200)"/>
    <wire from="(370,180)" to="(370,320)"/>
    <wire from="(250,240)" to="(300,240)"/>
    <wire from="(200,210)" to="(250,210)"/>
    <wire from="(360,390)" to="(360,400)"/>
    <wire from="(310,320)" to="(310,340)"/>
    <wire from="(350,380)" to="(350,400)"/>
    <wire from="(370,360)" to="(370,380)"/>
    <wire from="(200,220)" to="(240,220)"/>
    <wire from="(340,370)" to="(340,400)"/>
    <wire from="(260,100)" to="(300,100)"/>
    <wire from="(420,180)" to="(460,180)"/>
    <wire from="(200,230)" to="(230,230)"/>
    <wire from="(200,160)" to="(290,160)"/>
    <wire from="(270,220)" to="(300,220)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(100,250)" to="(180,250)"/>
    <wire from="(330,330)" to="(470,330)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(200,150)" to="(280,150)"/>
    <wire from="(220,270)" to="(300,270)"/>
    <wire from="(230,70)" to="(300,70)"/>
    <wire from="(200,140)" to="(270,140)"/>
    <wire from="(420,110)" to="(420,170)"/>
    <wire from="(350,110)" to="(420,110)"/>
    <wire from="(350,250)" to="(420,250)"/>
    <comp lib="0" loc="(560,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(350,110)" name="MUX 8 CANAIS"/>
    <comp loc="(490,180)" name="MUX 2 CANAIS"/>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,420)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(370,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S3-S2-S1-S0"/>
    </comp>
    <comp loc="(350,250)" name="MUX 8 CANAIS"/>
    <comp lib="0" loc="(350,340)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
  </circuit>
  <circuit name="MUX 32 CANAIS">
    <a name="circuit" val="MUX 32 CANAIS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,250)" to="(310,250)"/>
    <wire from="(350,280)" to="(410,280)"/>
    <wire from="(370,230)" to="(370,330)"/>
    <wire from="(350,180)" to="(410,180)"/>
    <wire from="(120,150)" to="(310,150)"/>
    <wire from="(350,340)" to="(350,410)"/>
    <wire from="(460,240)" to="(460,340)"/>
    <wire from="(480,230)" to="(530,230)"/>
    <wire from="(320,230)" to="(370,230)"/>
    <wire from="(410,180)" to="(410,220)"/>
    <wire from="(320,310)" to="(320,330)"/>
    <wire from="(320,210)" to="(320,230)"/>
    <wire from="(360,330)" to="(370,330)"/>
    <wire from="(410,230)" to="(410,280)"/>
    <wire from="(360,330)" to="(360,410)"/>
    <wire from="(350,340)" to="(460,340)"/>
    <wire from="(320,330)" to="(360,330)"/>
    <wire from="(410,220)" to="(450,220)"/>
    <wire from="(410,230)" to="(450,230)"/>
    <comp loc="(480,230)" name="MUX 2 CANAIS"/>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SAIDA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(350,280)" name="MUX 16 CANAIS"/>
    <comp loc="(350,180)" name="MUX 16 CANAIS"/>
    <comp lib="0" loc="(370,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SELETOR"/>
    </comp>
    <comp lib="0" loc="(370,430)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
    </comp>
  </circuit>
  <circuit name="MUX 2 CANAIS 32 BITS">
    <a name="circuit" val="MUX 2 CANAIS 32 BITS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="140,70" width="8" x="46" y="56"/>
      <circ-port height="10" pin="1640,910" width="10" x="75" y="65"/>
      <circ-port height="8" pin="400,3010" width="8" x="46" y="66"/>
      <circ-port height="8" pin="860,2770" width="8" x="56" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(290,2730)" to="(290,2990)"/>
    <wire from="(860,540)" to="(860,550)"/>
    <wire from="(860,620)" to="(860,630)"/>
    <wire from="(860,460)" to="(860,470)"/>
    <wire from="(860,380)" to="(860,390)"/>
    <wire from="(1410,920)" to="(1520,920)"/>
    <wire from="(350,1370)" to="(850,1370)"/>
    <wire from="(1310,990)" to="(1310,1020)"/>
    <wire from="(280,2720)" to="(280,2990)"/>
    <wire from="(830,940)" to="(830,1010)"/>
    <wire from="(250,90)" to="(250,2150)"/>
    <wire from="(880,370)" to="(1390,370)"/>
    <wire from="(430,90)" to="(430,750)"/>
    <wire from="(340,90)" to="(340,1450)"/>
    <wire from="(1330,1050)" to="(1520,1050)"/>
    <wire from="(1340,990)" to="(1520,990)"/>
    <wire from="(140,70)" to="(180,70)"/>
    <wire from="(1420,1140)" to="(1420,1920)"/>
    <wire from="(430,760)" to="(850,760)"/>
    <wire from="(110,2000)" to="(110,2990)"/>
    <wire from="(830,860)" to="(830,940)"/>
    <wire from="(830,780)" to="(830,860)"/>
    <wire from="(830,700)" to="(830,780)"/>
    <wire from="(270,2710)" to="(270,2990)"/>
    <wire from="(380,1150)" to="(380,2660)"/>
    <wire from="(1510,1230)" to="(1520,1230)"/>
    <wire from="(1350,1070)" to="(1350,1380)"/>
    <wire from="(500,210)" to="(850,210)"/>
    <wire from="(260,2700)" to="(260,2990)"/>
    <wire from="(250,2690)" to="(250,2990)"/>
    <wire from="(320,1600)" to="(850,1600)"/>
    <wire from="(250,2150)" to="(850,2150)"/>
    <wire from="(830,1250)" to="(860,1250)"/>
    <wire from="(830,1170)" to="(860,1170)"/>
    <wire from="(830,1090)" to="(860,1090)"/>
    <wire from="(830,1010)" to="(860,1010)"/>
    <wire from="(880,1230)" to="(1330,1230)"/>
    <wire from="(240,2680)" to="(240,2990)"/>
    <wire from="(130,1850)" to="(850,1850)"/>
    <wire from="(860,2650)" to="(860,2770)"/>
    <wire from="(880,1770)" to="(1400,1770)"/>
    <wire from="(400,990)" to="(850,990)"/>
    <wire from="(880,1300)" to="(1340,1300)"/>
    <wire from="(880,2310)" to="(1470,2310)"/>
    <wire from="(1500,1220)" to="(1500,2540)"/>
    <wire from="(210,90)" to="(210,2460)"/>
    <wire from="(300,90)" to="(300,1760)"/>
    <wire from="(1350,980)" to="(1520,980)"/>
    <wire from="(470,440)" to="(850,440)"/>
    <wire from="(40,2540)" to="(40,2990)"/>
    <wire from="(230,2670)" to="(230,2990)"/>
    <wire from="(1430,1150)" to="(1430,2000)"/>
    <wire from="(880,920)" to="(1320,920)"/>
    <wire from="(860,1550)" to="(860,1560)"/>
    <wire from="(860,1470)" to="(860,1480)"/>
    <wire from="(860,1390)" to="(860,1400)"/>
    <wire from="(860,1310)" to="(860,1320)"/>
    <wire from="(1410,1130)" to="(1520,1130)"/>
    <wire from="(480,90)" to="(480,360)"/>
    <wire from="(830,1870)" to="(830,1940)"/>
    <wire from="(220,2380)" to="(850,2380)"/>
    <wire from="(220,2660)" to="(220,2990)"/>
    <wire from="(1320,920)" to="(1320,1010)"/>
    <wire from="(390,90)" to="(390,1060)"/>
    <wire from="(450,610)" to="(450,2730)"/>
    <wire from="(100,2080)" to="(850,2080)"/>
    <wire from="(210,2650)" to="(210,2990)"/>
    <wire from="(1460,1180)" to="(1520,1180)"/>
    <wire from="(200,2640)" to="(200,2990)"/>
    <wire from="(400,990)" to="(400,2680)"/>
    <wire from="(830,1790)" to="(830,1870)"/>
    <wire from="(830,1710)" to="(830,1790)"/>
    <wire from="(830,1630)" to="(830,1710)"/>
    <wire from="(440,670)" to="(850,670)"/>
    <wire from="(190,2630)" to="(350,2630)"/>
    <wire from="(200,2640)" to="(360,2640)"/>
    <wire from="(210,2650)" to="(370,2650)"/>
    <wire from="(220,2660)" to="(380,2660)"/>
    <wire from="(230,2670)" to="(390,2670)"/>
    <wire from="(260,2700)" to="(420,2700)"/>
    <wire from="(270,2710)" to="(430,2710)"/>
    <wire from="(250,2690)" to="(410,2690)"/>
    <wire from="(240,2680)" to="(400,2680)"/>
    <wire from="(280,2720)" to="(440,2720)"/>
    <wire from="(290,2730)" to="(450,2730)"/>
    <wire from="(300,2740)" to="(460,2740)"/>
    <wire from="(370,1220)" to="(850,1220)"/>
    <wire from="(310,2750)" to="(470,2750)"/>
    <wire from="(320,2760)" to="(480,2760)"/>
    <wire from="(330,2770)" to="(490,2770)"/>
    <wire from="(340,2780)" to="(500,2780)"/>
    <wire from="(190,2610)" to="(850,2610)"/>
    <wire from="(1360,1080)" to="(1360,1460)"/>
    <wire from="(190,2630)" to="(190,2990)"/>
    <wire from="(880,610)" to="(1360,610)"/>
    <wire from="(830,2180)" to="(860,2180)"/>
    <wire from="(830,2100)" to="(860,2100)"/>
    <wire from="(830,2020)" to="(860,2020)"/>
    <wire from="(830,1940)" to="(860,1940)"/>
    <wire from="(1340,760)" to="(1340,990)"/>
    <wire from="(1360,1080)" to="(1520,1080)"/>
    <wire from="(880,300)" to="(1400,300)"/>
    <wire from="(70,2310)" to="(850,2310)"/>
    <wire from="(450,610)" to="(850,610)"/>
    <wire from="(260,90)" to="(260,2070)"/>
    <wire from="(1510,1230)" to="(1510,2620)"/>
    <wire from="(1310,1030)" to="(1520,1030)"/>
    <wire from="(470,450)" to="(470,2750)"/>
    <wire from="(440,90)" to="(440,670)"/>
    <wire from="(340,1450)" to="(850,1450)"/>
    <wire from="(860,2480)" to="(860,2490)"/>
    <wire from="(860,2400)" to="(860,2410)"/>
    <wire from="(860,2320)" to="(860,2330)"/>
    <wire from="(860,2240)" to="(860,2250)"/>
    <wire from="(350,90)" to="(350,1370)"/>
    <wire from="(140,1770)" to="(140,2990)"/>
    <wire from="(350,3010)" to="(400,3010)"/>
    <wire from="(50,2470)" to="(50,2990)"/>
    <wire from="(830,320)" to="(830,390)"/>
    <wire from="(1440,1160)" to="(1440,2080)"/>
    <wire from="(880,2470)" to="(1490,2470)"/>
    <wire from="(40,2540)" to="(850,2540)"/>
    <wire from="(420,840)" to="(850,840)"/>
    <wire from="(880,2000)" to="(1430,2000)"/>
    <wire from="(830,2560)" to="(830,2650)"/>
    <wire from="(880,2540)" to="(1500,2540)"/>
    <wire from="(830,240)" to="(830,320)"/>
    <wire from="(490,290)" to="(850,290)"/>
    <wire from="(310,1680)" to="(850,1680)"/>
    <wire from="(1440,1160)" to="(1520,1160)"/>
    <wire from="(160,1610)" to="(160,2990)"/>
    <wire from="(70,2310)" to="(70,2990)"/>
    <wire from="(1390,1110)" to="(1520,1110)"/>
    <wire from="(410,920)" to="(410,2690)"/>
    <wire from="(830,630)" to="(860,630)"/>
    <wire from="(830,550)" to="(860,550)"/>
    <wire from="(830,470)" to="(860,470)"/>
    <wire from="(830,390)" to="(860,390)"/>
    <wire from="(880,1460)" to="(1360,1460)"/>
    <wire from="(1390,370)" to="(1390,940)"/>
    <wire from="(220,90)" to="(220,2380)"/>
    <wire from="(310,90)" to="(310,1680)"/>
    <wire from="(390,1070)" to="(850,1070)"/>
    <wire from="(1490,1210)" to="(1520,1210)"/>
    <wire from="(1360,970)" to="(1520,970)"/>
    <wire from="(880,760)" to="(1340,760)"/>
    <wire from="(360,1300)" to="(360,2640)"/>
    <wire from="(1370,530)" to="(1370,960)"/>
    <wire from="(400,90)" to="(400,980)"/>
    <wire from="(460,520)" to="(850,520)"/>
    <wire from="(880,450)" to="(1380,450)"/>
    <wire from="(280,1910)" to="(850,1910)"/>
    <wire from="(210,2460)" to="(850,2460)"/>
    <wire from="(860,930)" to="(860,940)"/>
    <wire from="(860,850)" to="(860,860)"/>
    <wire from="(860,770)" to="(860,780)"/>
    <wire from="(860,690)" to="(860,700)"/>
    <wire from="(1450,1170)" to="(1450,2160)"/>
    <wire from="(90,2160)" to="(850,2160)"/>
    <wire from="(830,1250)" to="(830,1320)"/>
    <wire from="(160,1610)" to="(850,1610)"/>
    <wire from="(490,90)" to="(490,290)"/>
    <wire from="(360,1300)" to="(850,1300)"/>
    <wire from="(1370,1090)" to="(1370,1540)"/>
    <wire from="(430,760)" to="(430,2710)"/>
    <wire from="(1340,1060)" to="(1520,1060)"/>
    <wire from="(430,750)" to="(850,750)"/>
    <wire from="(830,1170)" to="(830,1250)"/>
    <wire from="(830,1090)" to="(830,1170)"/>
    <wire from="(830,1010)" to="(830,1090)"/>
    <wire from="(1400,300)" to="(1400,930)"/>
    <wire from="(270,90)" to="(270,1990)"/>
    <wire from="(60,2390)" to="(850,2390)"/>
    <wire from="(170,1540)" to="(170,2990)"/>
    <wire from="(1380,1100)" to="(1380,1610)"/>
    <wire from="(830,1560)" to="(860,1560)"/>
    <wire from="(830,1480)" to="(860,1480)"/>
    <wire from="(830,1400)" to="(860,1400)"/>
    <wire from="(830,1320)" to="(860,1320)"/>
    <wire from="(880,2230)" to="(1460,2230)"/>
    <wire from="(360,90)" to="(360,1290)"/>
    <wire from="(450,90)" to="(450,600)"/>
    <wire from="(400,980)" to="(850,980)"/>
    <wire from="(330,1530)" to="(850,1530)"/>
    <wire from="(1370,960)" to="(1520,960)"/>
    <wire from="(880,1150)" to="(1320,1150)"/>
    <wire from="(860,1700)" to="(860,1710)"/>
    <wire from="(860,1620)" to="(860,1630)"/>
    <wire from="(500,220)" to="(500,2780)"/>
    <wire from="(860,1860)" to="(860,1870)"/>
    <wire from="(860,1780)" to="(860,1790)"/>
    <wire from="(880,2160)" to="(1450,2160)"/>
    <wire from="(480,370)" to="(850,370)"/>
    <wire from="(370,1230)" to="(370,2650)"/>
    <wire from="(1420,1140)" to="(1520,1140)"/>
    <wire from="(830,2180)" to="(830,2250)"/>
    <wire from="(100,2080)" to="(100,2990)"/>
    <wire from="(1460,1180)" to="(1460,2230)"/>
    <wire from="(880,1690)" to="(1390,1690)"/>
    <wire from="(30,2620)" to="(850,2620)"/>
    <wire from="(410,920)" to="(850,920)"/>
    <wire from="(1470,1190)" to="(1520,1190)"/>
    <wire from="(830,2100)" to="(830,2180)"/>
    <wire from="(830,2020)" to="(830,2100)"/>
    <wire from="(830,1940)" to="(830,2020)"/>
    <wire from="(300,1760)" to="(850,1760)"/>
    <wire from="(230,90)" to="(230,2300)"/>
    <wire from="(180,1460)" to="(850,1460)"/>
    <wire from="(1380,950)" to="(1520,950)"/>
    <wire from="(320,90)" to="(320,1600)"/>
    <wire from="(120,1920)" to="(120,2990)"/>
    <wire from="(380,1150)" to="(850,1150)"/>
    <wire from="(1320,1040)" to="(1520,1040)"/>
    <wire from="(830,2330)" to="(860,2330)"/>
    <wire from="(830,2650)" to="(860,2650)"/>
    <wire from="(830,2490)" to="(860,2490)"/>
    <wire from="(830,2410)" to="(860,2410)"/>
    <wire from="(830,2250)" to="(860,2250)"/>
    <wire from="(410,90)" to="(410,910)"/>
    <wire from="(30,2620)" to="(30,2990)"/>
    <wire from="(450,600)" to="(850,600)"/>
    <wire from="(270,1990)" to="(850,1990)"/>
    <wire from="(1310,1020)" to="(1520,1020)"/>
    <wire from="(1310,1030)" to="(1310,1070)"/>
    <wire from="(500,90)" to="(500,210)"/>
    <wire from="(1370,1090)" to="(1520,1090)"/>
    <wire from="(860,2550)" to="(860,2560)"/>
    <wire from="(390,1070)" to="(390,2670)"/>
    <wire from="(150,1690)" to="(850,1690)"/>
    <wire from="(860,310)" to="(860,320)"/>
    <wire from="(860,230)" to="(860,240)"/>
    <wire from="(350,1380)" to="(850,1380)"/>
    <wire from="(830,630)" to="(830,700)"/>
    <wire from="(1540,910)" to="(1640,910)"/>
    <wire from="(1390,1110)" to="(1390,1690)"/>
    <wire from="(420,830)" to="(850,830)"/>
    <wire from="(280,90)" to="(280,1910)"/>
    <wire from="(190,90)" to="(190,2610)"/>
    <wire from="(860,2630)" to="(860,2650)"/>
    <wire from="(240,2220)" to="(850,2220)"/>
    <wire from="(830,550)" to="(830,630)"/>
    <wire from="(830,470)" to="(830,550)"/>
    <wire from="(830,390)" to="(830,470)"/>
    <wire from="(880,1850)" to="(1410,1850)"/>
    <wire from="(50,2470)" to="(850,2470)"/>
    <wire from="(880,1380)" to="(1350,1380)"/>
    <wire from="(120,1920)" to="(850,1920)"/>
    <wire from="(460,530)" to="(460,2740)"/>
    <wire from="(500,220)" to="(850,220)"/>
    <wire from="(880,2390)" to="(1480,2390)"/>
    <wire from="(460,90)" to="(460,520)"/>
    <wire from="(880,1920)" to="(1420,1920)"/>
    <wire from="(1390,940)" to="(1520,940)"/>
    <wire from="(1450,1170)" to="(1520,1170)"/>
    <wire from="(1320,1010)" to="(1520,1010)"/>
    <wire from="(830,860)" to="(860,860)"/>
    <wire from="(830,780)" to="(860,780)"/>
    <wire from="(830,700)" to="(860,700)"/>
    <wire from="(370,90)" to="(370,1220)"/>
    <wire from="(830,940)" to="(860,940)"/>
    <wire from="(390,1060)" to="(850,1060)"/>
    <wire from="(880,840)" to="(1330,840)"/>
    <wire from="(1330,840)" to="(1330,1000)"/>
    <wire from="(130,1850)" to="(130,2990)"/>
    <wire from="(1470,1190)" to="(1470,2310)"/>
    <wire from="(1350,680)" to="(1350,980)"/>
    <wire from="(1320,1040)" to="(1320,1150)"/>
    <wire from="(1500,1220)" to="(1520,1220)"/>
    <wire from="(470,450)" to="(850,450)"/>
    <wire from="(1350,1070)" to="(1520,1070)"/>
    <wire from="(860,1240)" to="(860,1250)"/>
    <wire from="(860,1160)" to="(860,1170)"/>
    <wire from="(860,1080)" to="(860,1090)"/>
    <wire from="(860,1000)" to="(860,1010)"/>
    <wire from="(830,1560)" to="(830,1630)"/>
    <wire from="(360,1290)" to="(850,1290)"/>
    <wire from="(240,90)" to="(240,2220)"/>
    <wire from="(480,370)" to="(480,2760)"/>
    <wire from="(290,1840)" to="(850,1840)"/>
    <wire from="(150,1690)" to="(150,2990)"/>
    <wire from="(60,2390)" to="(60,2990)"/>
    <wire from="(170,1540)" to="(850,1540)"/>
    <wire from="(880,530)" to="(1370,530)"/>
    <wire from="(830,1480)" to="(830,1560)"/>
    <wire from="(830,1400)" to="(830,1480)"/>
    <wire from="(830,1320)" to="(830,1400)"/>
    <wire from="(1400,1120)" to="(1520,1120)"/>
    <wire from="(1400,1120)" to="(1400,1770)"/>
    <wire from="(1330,1050)" to="(1330,1230)"/>
    <wire from="(440,680)" to="(850,680)"/>
    <wire from="(1380,450)" to="(1380,950)"/>
    <wire from="(420,90)" to="(420,830)"/>
    <wire from="(880,220)" to="(1410,220)"/>
    <wire from="(330,90)" to="(330,1530)"/>
    <wire from="(370,1230)" to="(850,1230)"/>
    <wire from="(350,1380)" to="(350,2630)"/>
    <wire from="(830,1870)" to="(860,1870)"/>
    <wire from="(830,1790)" to="(860,1790)"/>
    <wire from="(830,1710)" to="(860,1710)"/>
    <wire from="(830,1630)" to="(860,1630)"/>
    <wire from="(1480,1200)" to="(1480,2390)"/>
    <wire from="(260,2070)" to="(850,2070)"/>
    <wire from="(140,1770)" to="(850,1770)"/>
    <wire from="(80,2230)" to="(80,2990)"/>
    <wire from="(1360,610)" to="(1360,970)"/>
    <wire from="(420,840)" to="(420,2700)"/>
    <wire from="(880,1610)" to="(1380,1610)"/>
    <wire from="(860,2170)" to="(860,2180)"/>
    <wire from="(860,2090)" to="(860,2100)"/>
    <wire from="(880,2620)" to="(1510,2620)"/>
    <wire from="(1410,1130)" to="(1410,1850)"/>
    <wire from="(860,2010)" to="(860,2020)"/>
    <wire from="(860,1930)" to="(860,1940)"/>
    <wire from="(480,360)" to="(850,360)"/>
    <wire from="(200,90)" to="(200,2530)"/>
    <wire from="(830,2490)" to="(830,2560)"/>
    <wire from="(410,910)" to="(850,910)"/>
    <wire from="(1480,1200)" to="(1520,1200)"/>
    <wire from="(230,2300)" to="(850,2300)"/>
    <wire from="(290,90)" to="(290,1840)"/>
    <wire from="(340,2780)" to="(340,2990)"/>
    <wire from="(1330,1000)" to="(1520,1000)"/>
    <wire from="(880,1540)" to="(1370,1540)"/>
    <wire from="(470,90)" to="(470,440)"/>
    <wire from="(330,2770)" to="(330,2990)"/>
    <wire from="(880,1070)" to="(1310,1070)"/>
    <wire from="(880,990)" to="(1310,990)"/>
    <wire from="(830,2410)" to="(830,2490)"/>
    <wire from="(830,2330)" to="(830,2410)"/>
    <wire from="(830,2250)" to="(830,2330)"/>
    <wire from="(1400,930)" to="(1520,930)"/>
    <wire from="(110,2000)" to="(850,2000)"/>
    <wire from="(880,2080)" to="(1440,2080)"/>
    <wire from="(380,90)" to="(380,1140)"/>
    <wire from="(490,300)" to="(850,300)"/>
    <wire from="(320,2760)" to="(320,2990)"/>
    <wire from="(490,300)" to="(490,2770)"/>
    <wire from="(1380,1100)" to="(1520,1100)"/>
    <wire from="(1340,1060)" to="(1340,1300)"/>
    <wire from="(880,680)" to="(1350,680)"/>
    <wire from="(1410,220)" to="(1410,920)"/>
    <wire from="(380,1140)" to="(850,1140)"/>
    <wire from="(830,320)" to="(860,320)"/>
    <wire from="(830,240)" to="(860,240)"/>
    <wire from="(830,2560)" to="(860,2560)"/>
    <wire from="(1430,1150)" to="(1520,1150)"/>
    <wire from="(200,2530)" to="(850,2530)"/>
    <wire from="(310,2750)" to="(310,2990)"/>
    <wire from="(180,1460)" to="(180,2990)"/>
    <wire from="(1490,1210)" to="(1490,2470)"/>
    <wire from="(80,2230)" to="(850,2230)"/>
    <wire from="(90,2160)" to="(90,2990)"/>
    <wire from="(460,530)" to="(850,530)"/>
    <wire from="(300,2740)" to="(300,2990)"/>
    <wire from="(440,680)" to="(440,2720)"/>
    <comp loc="(880,1300)" name="MUX 2 CANAIS"/>
    <comp loc="(880,370)" name="MUX 2 CANAIS"/>
    <comp loc="(880,2160)" name="MUX 2 CANAIS"/>
    <comp loc="(880,2000)" name="MUX 2 CANAIS"/>
    <comp loc="(880,450)" name="MUX 2 CANAIS"/>
    <comp loc="(880,1070)" name="MUX 2 CANAIS"/>
    <comp lib="0" loc="(180,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp loc="(880,1540)" name="MUX 2 CANAIS"/>
    <comp loc="(880,1690)" name="MUX 2 CANAIS"/>
    <comp loc="(880,2620)" name="MUX 2 CANAIS"/>
    <comp lib="0" loc="(400,3010)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(880,2390)" name="MUX 2 CANAIS"/>
    <comp loc="(880,2470)" name="MUX 2 CANAIS"/>
    <comp loc="(880,1920)" name="MUX 2 CANAIS"/>
    <comp loc="(880,2310)" name="MUX 2 CANAIS"/>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(880,1610)" name="MUX 2 CANAIS"/>
    <comp loc="(880,1770)" name="MUX 2 CANAIS"/>
    <comp loc="(880,220)" name="MUX 2 CANAIS"/>
    <comp lib="0" loc="(860,2770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SELETOR"/>
    </comp>
    <comp loc="(880,680)" name="MUX 2 CANAIS"/>
    <comp lib="0" loc="(1540,910)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp loc="(880,530)" name="MUX 2 CANAIS"/>
    <comp loc="(880,1230)" name="MUX 2 CANAIS"/>
    <comp loc="(880,1150)" name="MUX 2 CANAIS"/>
    <comp lib="0" loc="(1640,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="SAIDA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(880,760)" name="MUX 2 CANAIS"/>
    <comp loc="(880,840)" name="MUX 2 CANAIS"/>
    <comp loc="(880,920)" name="MUX 2 CANAIS"/>
    <comp loc="(880,990)" name="MUX 2 CANAIS"/>
    <comp loc="(880,2080)" name="MUX 2 CANAIS"/>
    <comp loc="(880,2230)" name="MUX 2 CANAIS"/>
    <comp lib="0" loc="(350,3010)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp loc="(880,610)" name="MUX 2 CANAIS"/>
    <comp loc="(880,1380)" name="MUX 2 CANAIS"/>
    <comp loc="(880,300)" name="MUX 2 CANAIS"/>
    <comp loc="(880,1460)" name="MUX 2 CANAIS"/>
    <comp loc="(880,2540)" name="MUX 2 CANAIS"/>
    <comp loc="(880,1850)" name="MUX 2 CANAIS"/>
  </circuit>
</project>
